#############################################################################
# Makefile for building: qt_app_sqldrivers
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\qt_app_sqldrivers\qt_app_sqldrivers.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qt_app_sqldrivers -I. -IE:\Qt\5.6\msvc2015_64\include -IE:\Qt\5.6\msvc2015_64\include\QtSql -IE:\Qt\5.6\msvc2015_64\include\QtCore -Irelease -IE:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.6\msvc2015_64\lib E:\Qt\5.6\msvc2015_64\lib\Qt5Sql.lib E:\Qt\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = E:\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt_app_sqldrivers\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\qt_app_sqldrivers\main.cpp
QMAKE_TARGET  = qt_app_sqldrivers
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt_app_sqldrivers.exe
DESTDIR_TARGET = release\qt_app_sqldrivers.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_app_sqldrivers}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_app_sqldrivers}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_app_sqldrivers}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qt_app_sqldrivers}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\qt_app_sqldrivers\qt_app_sqldrivers.pro

qmake_all: FORCE

dist:
	$(ZIP) qt_app_sqldrivers.zip $(SOURCES) $(DIST) ..\qt_app_sqldrivers\qt_app_sqldrivers.pro E:\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf E:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf E:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf E:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf E:\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\win32\console.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf ..\qt_app_sqldrivers\qt_app_sqldrivers.pro E:\Qt\5.6\msvc2015_64\lib\Qt5Sql.prl E:\Qt\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\qt_app_sqldrivers.exp

distclean: clean 
	-$(DEL_FILE) release\qt_app_sqldrivers.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\qt_app_sqldrivers\main.cpp E:\Qt\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\5.6\msvc2015_64\include\QtSql\QSqlDatabase \
		E:\Qt\5.6\msvc2015_64\include\QtSql\qsqldatabase.h \
		E:\Qt\5.6\msvc2015_64\include\QtSql\qsql.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.6\msvc2015_64\include\QtCore\QStringList \
		E:\Qt\5.6\msvc2015_64\include\QtSql\QSqlQuery \
		E:\Qt\5.6\msvc2015_64\include\QtSql\qsqlquery.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

